ryohidaka/action-dnt/action.yml
name: "Deno to Node Transform"

author: "ryohidaka"

description: "GitHub Actions to convert Deno to npm package using @deno/dnt"

branding:
  color: green
  icon: send

inputs:
  deno-version:
    description: "Deno version to use"
    required: false
    default: "stable"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Deno
      uses: denoland/setup-deno@v2
      with:
        deno-version: ${{ inputs.deno-version }}
        cache: true

ryohidaka/action-dnt/.github/workflows/test.yml
- uses: "./"
  with:
    deno-version: canary