ryohidaka/action-dnt/action.yml
name: "Deno to Node Transform"

author: "ryohidaka"

description: "GitHub Actions to convert Deno to npm package using @deno/dnt"

branding:
  color: gray-dark
  icon: shuffle

inputs:
  name:
    description: "NPM package name"
    required: true
  project-dir:
    description: "Project directory (contains `deno.json` and `mod.ts`)"
    required: false
    default: "."
  out-dir:
    description: "Directory to output the generated npm package"
    required: false
    default: "./npm"
  copy-files:
    description: "Additional files or directories to copy into the npm package"
    required: false
  compiler-options:
    description: "TypeScript compiler options to pass to DNT (e.g. target, lib, strict)"
    required: false
    default: '{"target":"ES2023","lib":["ESNext"]}'
  deno-version:
    description: "Deno version to use"
    required: false
    default: "stable"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v6

    - name: Setup Deno
      uses: denoland/setup-deno@v2
      with:
        deno-version: ${{ inputs.deno-version }}
        cache: true

    - name: Add DNT
      run: deno add jsr:@deno/dnt
      shell: bash

    - name: Run build script
      run: |
        deno run -A ${{ github.action_path }}/scripts/build_npm.ts \
        ${{ inputs.name }} \
        ${{ inputs.project-dir }} \
        ${{ inputs.out-dir }} \
        ${{ inputs.copy-files }} \
        '${{ inputs.compiler-options }}'
      shell: bash

ryohidaka/action-dnt/.github/workflows/test.yml
- name: Run Action
  uses: "./"
  with:
    name: my-package
    project-dir: ./sample
    out-dir: ./sample/npm
    copy-files: README.md
    compiler-options: '{"target":"ES2023","lib":["ESNext"]}'
    deno-version: canary